# utils-android

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
utils-android/: build.gradle  proguard-rules.pro
utils-android/src/main/: AndroidManifest.xml
utils-android/src/main/java/com/boopited/utils_android/app/: DisplayUtils.kt  FragmentExtension.kt  PackageUtils.kt  ProcessHelper.kt  SettingsHelper.kt  ThreadHelper.kt  UiExtension.kt
utils-android/src/main/java/com/boopited/utils_android/common/: BaseEvent.kt  DateExtension.kt  FileExtensions.kt  Filter.kt  KtDelegates.kt  KtExtensions.kt  RxExtensions.kt  StringExtensions.kt
utils-android/src/main/java/com/boopited/utils_android/data/: JsonHelper.kt  SharedPrefUtils.kt  SqliteCipherHelper.kt
utils-android/src/main/java/com/boopited/utils_android/debug/: Utils.kt
utils-android/src/main/java/com/boopited/utils_android/kt/: Delegates.kt
utils-android/src/main/java/com/boopited/utils_android/listeners/: SimpleActivityLifecycleCallbacks.kt  SimpleAnimationListener.kt  SimpleAnimatorListener.kt  SimplePageChangeListener.kt  SimpleTextWatcher.kt  SimpleTransitionListener.kt
utils-android/src/main/java/com/boopited/utils_android/mvp/: BasePresenter.kt  BaseView.kt
utils-android/src/main/java/com/boopited/utils_android/network/: ApiFactory.kt
utils-android/src/main/java/com/boopited/utils_android/network/adapter/: LiveDataCallAdapterWrapper.kt  NetworkUnavailableCallAdapter.kt  RxErrorHandlingCallAdapter.kt  RxThreadCallAdapter.kt
utils-android/src/main/java/com/boopited/utils_android/network/graphql/: CoGraphQL.kt  RxGraphQL.kt
utils-android/src/main/java/com/boopited/utils_android/network/interceptor/: BodyErrorInterceptor.kt  DelegatingSocketFactory.kt  ResponseBodyInterceptor.kt  RetryWithDelayFunc.kt
utils-android/src/main/java/com/boopited/utils_android/network/model/: ApiException.kt  ApiResponse.kt  RetrofitException.kt
utils-android/src/main/java/com/boopited/utils_android/network/restful/: ApiFactory.kt
utils-android/src/main/java/com/boopited/utils_android/permission/: AskPermissionActivity.kt  PermissionChecker.kt
utils-android/src/main/java/com/boopited/utils_android/resource/: BitmapUtils.kt  PhotoHelper.kt  ResGetter.kt
utils-android/src/main/java/com/boopited/utils_android/rx/: AndroidSchedulerGetter.kt  RxExtensions.kt  SchedulerGetter.kt  TestSchedulerGetter.kt
utils-android/src/main/java/com/boopited/utils_android/thread/: DelayHandler.kt  NoLeakHandler.kt  ThreadHelper.kt
utils-android/src/main/java/com/boopited/utils_android/view/: AnimationUtils.kt  ColorChanger.kt  StyleChanger.kt  ViewGetter.kt
utils-android/src/main/java/io/github/boopited/droidutils/app/: DisplayUtils.kt  FragmentExtension.kt  PackageUtils.kt  ProcessHelper.kt  SettingsHelper.kt  UiExtension.kt
utils-android/src/main/java/io/github/boopited/droidutils/common/: BaseEvent.kt  DateExtension.kt  FileExtensions.kt  Filter.kt  KtDelegates.kt  KtExtensions.kt  StringExtensions.kt
utils-android/src/main/java/io/github/boopited/droidutils/data/: JsonHelper.kt  SharedPrefUtils.kt  SqliteCipherHelper.kt
utils-android/src/main/java/io/github/boopited/droidutils/debug/: Utils.kt
utils-android/src/main/java/io/github/boopited/droidutils/listeners/: SimpleActivityLifecycleCallbacks.kt  SimpleAnimationListener.kt  SimpleAnimatorListener.kt  SimplePageChangeListener.kt  SimpleTextWatcher.kt  SimpleTransitionListener.kt
(+59 files in other folders)
