// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlin_coroutines_version = '1.3.2'
    ext.gson_version = '2.8.6'
    ext.eventbus_version = '3.1.1'
    ext.okhttp_version = '4.2.1'
    ext.retrofit_version = '2.6.2'
    ext.apollo_version = '1.2.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            // The coroutines artifact is not deployed on jcenter yet
            // See https://github.com/apollographql/apollo-android/issues/1325
            url = uri("http://dl.bintray.com/apollographql/android")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
